# testng-docker-sample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SampleTest.java  pom.xml  testng.xml
src/test/java/com/example/stepdefs/: LoginSteps.java  LoginTest.java
src/test/java/runners/: CucumberTestRunner.java
src/test/resources/: cucumber_testng.xml  testng.xml
src/test/resources/features/: login.feature
